# Application Settings
APP_NAME="AIMTA API"
APP_VERSION="1.0.0"
DEBUG=True
# Build Target (dev/prod)
TARGET=prod

# API Server Configuration
API_PORT=8000
DEBUG=False
SSL_ENABLED=False


# Database Configuration - 新的数据库连接信息
DB_HOST=bg-beone-db-d-1.cijvcub5gps8.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=aimta
DB_USER=aimta_dev_owner
DB_PASSWORD=SdBJ92Mr!TOXFJVOBcx
DB_SCHEMA=coa_processor


# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="83a807cd6f5f4a5fb4a252e2f412a669"
AZURE_OPENAI_BASE_URL="https://dsdi-openai-dev.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="dsdi-gpt-4o"

# Nginx Configuration (if using nginx profile)
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# SSL Certificate Path (if using SSL)
SSL_CERT_PATH=./certs

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=["https://10.8.63.207:3000", "http://10.8.63.207:3000", "https://localhost:3000", "http://localhost:3000"]

